2026-06-27T05:06:55.109786165Z ==> Deploying...
2026-06-27T05:06:55.204460625Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-06-27T05:07:28.770119862Z ==> Running 'node artifacts/api-server/dist/index.cjs'
2026-06-27T05:07:29.67031921Z [proxy] Forwarding /validate-key, /validate-admin, /sync-cookies → https://macro-r-631x.onrender.com/api
2026-06-27T05:07:29.770004615Z (node:71) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-06-27T05:07:29.770025906Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-06-27T05:07:29.770029956Z 
2026-06-27T05:07:29.770034916Z To prepare for this change:
2026-06-27T05:07:29.770039816Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-06-27T05:07:29.770042956Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-06-27T05:07:29.770045736Z 
2026-06-27T05:07:29.770049577Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-06-27T05:07:29.770051707Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-06-27T05:07:31.285614151Z [db] Schema ready.
2026-06-27T05:07:31.288132542Z Server listening on 0.0.0.0:10000
2026-06-27T05:07:36.124057786Z ==> Your service is live 🎉
2026-06-27T05:07:36.330751851Z ==> 
2026-06-27T05:07:36.333033529Z ==> ///////////////////////////////////////////////////////////
2026-06-27T05:07:36.335501142Z ==> 
2026-06-27T05:07:36.337268556Z ==> Available at your primary URL https://macro-r-631x.onrender.com
2026-06-27T05:07:36.339627926Z ==> 
2026-06-27T05:07:36.341452842Z ==> ///////////////////////////////////////////////////////////
2026-06-27T05:12:35.426735506Z ==> Detected service running on port 10000
2026-06-27T05:12:35.59174163Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-06-27T05:53:04.33831476Z ==> Running 'node artifacts/api-server/dist/index.cjs'
2026-06-27T05:53:05.235779438Z [proxy] Forwarding /validate-key, /validate-admin, /sync-cookies → https://macro-r-631x.onrender.com/api
2026-06-27T05:53:05.246619803Z (node:52) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-06-27T05:53:05.246642744Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-06-27T05:53:05.246646034Z 
2026-06-27T05:53:05.246649474Z To prepare for this change:
2026-06-27T05:53:05.246653364Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-06-27T05:53:05.246655914Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-06-27T05:53:05.246658164Z 
2026-06-27T05:53:05.246661334Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-06-27T05:53:05.246663754Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-06-27T05:53:06.911003631Z [db] Schema ready.
2026-06-27T05:53:06.913660091Z Server listening on 0.0.0.0:10000