~/workspace$ cd artifacts/mobile && eas build --platform android --profile preview --local
Resolved "preview" environment for the build. Learn more: https://docs.expo.dev/eas/environment-variables/#setting-the-environment-for-your-builds
Environment variables with visibility "Plain text" and "Sensitive" loaded from the "preview" environment on EAS: EXPO_PUBLIC_API_URL.

✔ Using remote Android credentials (Expo server)
✔ Using Keystore from configuration: Build Credentials 6zc0bUwyEo (default)
✔ Compressed project files 1s (8.7 MB)
✔ Computed project fingerprint
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated rimraf@2.4.5: Rimraf versions prior to v4 are no longer supported
npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
npm warn deprecated @xmldom/xmldom@0.7.13: this version has critical issues, please update to the latest version
npm warn deprecated glob@6.0.4: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated tar@7.5.7: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
ANDROID_NDK_HOME environment variable was not specified, continuing build without NDK
[SETUP_WORKINGDIR] Preparing workingdir /tmp/runner/eas-build-local-nodejs/ba3df427-88cf-4ab2-a0c7-e40d12948e27
[START_BUILD] Starting build
  "job": {
    "type": "managed",
    "platform": "android",
    "projectRootDirectory": "artifacts/mobile",
    "projectArchive": {
      "type": "PATH",
      "path": "/tmp/runner/eas-cli-nodejs/939a5cdc-d54d-47a8-962e-5deef5c38a71.tar.gz"
    },
    "builderEnvironment": {
      "env": {}
    },
    "cache": {
      "disabled": false,
      "paths": [],
      "clear": false
    },
    "updates": {},
    "buildType": "apk",
    "username": "meoow123",
    "experimental": {},
    "mode": "build",
    "triggeredBy": "EAS_CLI",
    "appId": "e44f3f61-0e90-468d-9a3d-378d6aaf7c45",
    "initiatingUserId": "c9fe84f4-d8a4-4734-93fa-bf86b7579d4a"
  }
Local build, skipping project archive refresh
[PREPARE_PROJECT] .npmrc found at .npmrc
[READ_EAS_JSON] Using eas.json:
[READ_EAS_JSON] {
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

[READ_PACKAGE_JSON] Using package.json:
[READ_PACKAGE_JSON] {
  "name": "@workspace/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT",
    "build": "node scripts/build.js",
    "serve": "node server/serve.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "update": "eas update --branch preview --message"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo-google-fonts/inter": "^0.4.0",
    "@expo/cli": "54.0.23",
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@tanstack/react-query": "^5.90.21",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "@ungap/structured-clone": "^1.3.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-e993439-20250117",
    "babel-preset-expo": "~54.0.10",
    "expo": "~54.0.27",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.11",
    "expo-font": "~14.0.10",
    "expo-glass-effect": "~0.1.4",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.10",
    "expo-location": "~19.0.8",
    "expo-router": "~6.0.17",
    "expo-splash-screen": "~31.0.12",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "typescript": "~5.9.2",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.4.0"
  },
  "dependencies": {
    "@react-native-cookies/cookies": "^6.2.1",
    "expo-application": "~7.0.8",
    "expo-background-fetch": "^14.0.9",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-crypto": "~15.0.8",
    "expo-file-system": "~19.0.21",
    "expo-notifications": "^0.32.16",
    "expo-task-manager": "~14.0.9",
    "expo-updates": "^29.0.16",
    "lucide-react-native": "^0.577.0",
    "react-native-background-actions": "^4.0.1",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-webview": "13.15.0"
  }
}
[INSTALL_DEPENDENCIES] We detected that 'artifacts/mobile' is a pnpm workspace
[INSTALL_DEPENDENCIES] Running "pnpm install --frozen-lockfile" in /tmp/runner/eas-build-local-nodejs/ba3df427-88cf-4ab2-a0c7-e40d12948e27/build directory
[INSTALL_DEPENDENCIES] Scope: all 9 workspace projects
[INSTALL_DEPENDENCIES] Lockfile is up to date, resolution step is skipped
[INSTALL_DEPENDENCIES] Progress: resolved 1, reused 0, downloaded 0, added 0
[INSTALL_DEPENDENCIES] Packages: +1140
[INSTALL_DEPENDENCIES] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[INSTALL_DEPENDENCIES] Progress: resolved 1140, reused 1113, downloaded 0, added 61
[INSTALL_DEPENDENCIES] Progress: resolved 1140, reused 1113, downloaded 0, added 155
[INSTALL_DEPENDENCIES] Progress: resolved 1140, reused 1113, downloaded 0, added 235
[INSTALL_DEPENDENCIES] Progress: resolved 1140, reused 1113, downloaded 0, added 306
[INSTALL_DEPENDENCIES] Progress: resolved 1140, reused 1113, downloaded 0, added 447
[INSTALL_DEPENDENCIES] Progress: resolved 1140, reused 1113, downloaded 0, added 633
[INSTALL_DEPENDENCIES] Progress: resolved 1140, reused 1113, downloaded 0, added 713
[INSTALL_DEPENDENCIES] Progress: resolved 1140, reused 1113, downloaded 0, added 888
[INSTALL_DEPENDENCIES] Progress: resolved 1140, reused 1113, downloaded 0, added 1003
[INSTALL_DEPENDENCIES] Progress: resolved 1140, reused 1113, downloaded 0, added 1009
[INSTALL_DEPENDENCIES] Progress: resolved 1140, reused 1113, downloaded 0, added 1012
[INSTALL_DEPENDENCIES] Progress: resolved 1140, reused 1113, downloaded 0, added 1107
[INSTALL_DEPENDENCIES] Progress: resolved 1140, reused 1113, downloaded 0, added 1140, done
[INSTALL_DEPENDENCIES] devDependencies:
[INSTALL_DEPENDENCIES] + prettier 3.8.1
[INSTALL_DEPENDENCIES] + typescript 5.9.3
[INSTALL_DEPENDENCIES] . preinstall$ sh -c 'if [ "$EAS_BUILD" = "1" ]; then exit 0; fi; rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
[INSTALL_DEPENDENCIES] . preinstall: Done
[INSTALL_DEPENDENCIES] Done in 14s using pnpm v10.26.1
The NODE_ENV environment variable is required but was not specified. Ensure the project is bundled with Expo CLI or NODE_ENV is set.
Proceeding without mode-specific .env
[READ_APP_CONFIG] Using app configuration:
[READ_APP_CONFIG] {
  "name": "Macro R",
  "slug": "mobile",
  "version": "1.4.03",
  "orientation": "portrait",
  "icon": "./assets/images/iconn.png",
  "scheme": "mobile",
  "userInterfaceStyle": "automatic",
  "newArchEnabled": true,
  "splash": {
    "image": "./assets/images/splash-icon.png",
    "resizeMode": "contain",
    "backgroundColor": "#0f172a"
  },
  "ios": {
    "supportsTablet": false,
    "bundleIdentifier": "com.msrewards.automation"
  },
  "android": {
    "package": "com.msrewards.automation",
    "permissions": [
      "android.permission.SCHEDULE_EXACT_ALARM",
      "android.permission.USE_EXACT_ALARM",
      "android.permission.RECEIVE_BOOT_COMPLETED",
      "android.permission.VIBRATE",
      "android.permission.WAKE_LOCK",
      "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
      "android.permission.FOREGROUND_SERVICE",
      "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
      "android.permission.CAMERA",
      "android.permission.READ_MEDIA_IMAGES",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.RECORD_AUDIO"
    ]
  },
  "web": {
    "favicon": "./assets/images/icon.png"
  },
  "plugins": [
    [
      "expo-router",
      {
        "origin": "https://replit.com/"
      }
    ],
    "expo-font",
    "expo-web-browser",
    [
      "expo-notifications",
      {
        "icon": "./assets/images/notification-icon.png",
        "color": "#3B82F6",
        "sounds": []
      }
    ],
    "expo-task-manager",
    "expo-updates",
    [
      "expo-camera",
      {
        "cameraPermission": "Allow Macro R to access your camera to scan QR codes."
      }
    ],
    [
      "expo-image-picker",
      {
        "photosPermission": "Allow Macro R to access your photos to scan QR codes from images.",
        "cameraPermission": "Allow Macro R to access your camera to scan QR codes."
      }
    ]
  ],
  "updates": {
    "url": "https://u.expo.dev/e44f3f61-0e90-468d-9a3d-378d6aaf7c45"
  },
  "runtimeVersion": {
    "policy": "appVersion"
  },
  "experiments": {
    "typedRoutes": true,
    "reactCompiler": true
  },
  "extra": {
    "ownerMode": false,
    "eas": {
      "projectId": "e44f3f61-0e90-468d-9a3d-378d6aaf7c45"
    },
    "router": {
      "origin": "https://replit.com/"
    }
  },
  "owner": "meoow123",
  "sdkVersion": "54.0.0",
  "platforms": [
    "ios",
    "android",
    "web"
  ]
}
[PREBUILD] - Creating native directory (./android)
[PREBUILD] ✔ Created native directory
[PREBUILD] - Updating package.json
[PREBUILD] ✔ Updated package.json
[PREBUILD] - Running prebuild
[PREBUILD] ✔ Finished prebuild
[PREBUILD] We detected that 'artifacts/mobile' is a pnpm workspace
[PREBUILD] Running "pnpm install --no-frozen-lockfile" in /tmp/runner/eas-build-local-nodejs/ba3df427-88cf-4ab2-a0c7-e40d12948e27/build directory
[PREBUILD] Scope: all 9 workspace projects
[PREBUILD] Progress: resolved 0, reused 1, downloaded 0, added 0
[PREBUILD] artifacts/mobile                         |  WARN  deprecated @react-native-cookies/cookies@6.2.1
[PREBUILD] Progress: resolved 415, reused 412, downloaded 0, added 0
[PREBUILD] Progress: resolved 1108, reused 1106, downloaded 0, added 0
[PREBUILD] Progress: resolved 1114, reused 1112, downloaded 0, added 0
[PREBUILD] Progress: resolved 1115, reused 1112, downloaded 0, added 0
[PREBUILD] WARN  6 deprecated subdependencies found: glob@7.2.3, inflight@1.0.6, node-domexception@1.0.0, rimraf@3.0.2, text-encoding@0.7.0, uuid@3.4.0
[PREBUILD] Already up to date
[PREBUILD] Progress: resolved 1115, reused 1113, downloaded 0, added 0, done
[PREBUILD] . preinstall$ sh -c 'if [ "$EAS_BUILD" = "1" ]; then exit 0; fi; rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
[PREBUILD] . preinstall: Done
[PREBUILD] 
[PREBUILD] Done in 5.7s using pnpm v10.26.1
[RESTORE_CACHE] Local builds do not support restoring cache
[CALCULATE_EXPO_UPDATES_RUNTIME_VERSION] Resolved runtime version: 1.4.03
[PREPARE_CREDENTIALS] Writing secrets to the project's directory
[PREPARE_CREDENTIALS] Injecting signing config into build.gradle
[PREPARE_CREDENTIALS] Signing config injected
[CONFIGURE_EXPO_UPDATES] This build has an invalid EAS Update configuration: update.url is set to "https://u.expo.dev/e44f3f61-0e90-468d-9a3d-378d6aaf7c45" in app config, but a channel is not specified for the current build profile "null" in eas.json.
[CONFIGURE_EXPO_UPDATES] - No channel will be set and EAS Update will be disabled for the build.
[CONFIGURE_EXPO_UPDATES] - Run `eas update:configure` to set your channel in eas.json. For more details, see https://docs.expo.dev/eas-update/getting-started/#configure-your-project
[EAGER_BUNDLE] React Compiler enabled
[EAGER_BUNDLE] Starting Metro Bundler
[EAGER_BUNDLE] Android node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__647f0c9f9fafa8cae778bbb6d28cc5ec/node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 16.0% ( 24/158)
[EAGER_BUNDLE] Android node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__647f0c9f9fafa8cae778bbb6d28cc5ec/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 65.3% (567/706)
[EAGER_BUNDLE] Android node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__647f0c9f9fafa8cae778bbb6d28cc5ec/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 74.5% (719/837)
[EAGER_BUNDLE] Android node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__647f0c9f9fafa8cae778bbb6d28cc5ec/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 74.5% (1524/2822)