2026-06-27T05:58:25.890670063Z [⣷] Pulling schema from database...
2026-06-27T05:58:26.01893774Z [⣯] Pulling schema from database...
2026-06-27T05:58:26.146956497Z [⣟] Pulling schema from database...
2026-06-27T05:58:26.274924121Z [⡿] Pulling schema from database...
2026-06-27T05:58:26.40322136Z [⢿] Pulling schema from database...
2026-06-27T05:58:26.531304429Z [⣻] Pulling schema from database...
2026-06-27T05:58:26.658614114Z [⣽] Pulling schema from database...
2026-06-27T05:58:26.786952884Z [⣷] Pulling schema from database...
2026-06-27T05:58:26.915257973Z [⣯] Pulling schema from database...
2026-06-27T05:58:27.042989907Z [⣟] Pulling schema from database...
2026-06-27T05:58:27.171340698Z [⡿] Pulling schema from database...
2026-06-27T05:58:27.299574804Z [⢿] Pulling schema from database...
2026-06-27T05:58:27.427907074Z [⣻] Pulling schema from database...
2026-06-27T05:58:27.556171241Z [⣽] Pulling schema from database...
2026-06-27T05:58:27.683827602Z [⣷] Pulling schema from database...
2026-06-27T05:58:27.811869889Z [⣯] Pulling schema from database...
2026-06-27T05:58:27.940233111Z [⣟] Pulling schema from database...
2026-06-27T05:58:28.01101006Z [✓] Pulling schema from database...
2026-06-27T05:58:28.018412344Z [i] No changes detected
2026-06-27T05:58:28.056045693Z schema push complete
2026-06-27T05:58:28.059336257Z building server...
2026-06-27T05:58:28.336425212Z 
2026-06-27T05:58:28.336443243Z   dist/index.cjs  1.3mb ⚠️
2026-06-27T05:58:28.336447563Z 
2026-06-27T05:58:28.336451953Z ⚡ Done in 270ms
2026-06-27T05:58:34.85589324Z ==> Uploading build...
2026-06-27T05:58:50.175826333Z ==> Uploaded in 6.0s. Compression took 9.3s
2026-06-27T05:58:50.212790212Z ==> Build successful 🎉
2026-06-27T05:58:58.959845019Z ==> Deploying...
2026-06-27T05:58:59.070725435Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-06-27T05:59:32.775504986Z ==> Running 'node artifacts/api-server/dist/index.cjs'
2026-06-27T05:59:33.58119527Z [proxy] Forwarding /validate-key, /validate-admin, /sync-cookies → https://macro-r-631x.onrender.com/api
2026-06-27T05:59:33.680835894Z (node:71) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-06-27T05:59:33.680854814Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-06-27T05:59:33.680857924Z 
2026-06-27T05:59:33.680861034Z To prepare for this change:
2026-06-27T05:59:33.680863984Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-06-27T05:59:33.680866635Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-06-27T05:59:33.680869055Z 
2026-06-27T05:59:33.680871875Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-06-27T05:59:33.680874385Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-06-27T05:59:35.258955615Z [db] Schema ready.
2026-06-27T05:59:35.261602791Z Server listening on 0.0.0.0:10000
2026-06-27T05:59:39.897174397Z ==> Your service is live 🎉
2026-06-27T05:59:39.995787276Z ==> 
2026-06-27T05:59:39.99927169Z ==> ///////////////////////////////////////////////////////////
2026-06-27T05:59:40.002423863Z ==> 
2026-06-27T05:59:40.005852243Z ==> Available at your primary URL https://macro-r-631x.onrender.com
2026-06-27T05:59:40.008903259Z ==> 
2026-06-27T05:59:40.011327755Z ==> ///////////////////////////////////////////////////////////